#view
#spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/recipe
server.port=8080

#dataSource
spring.datasource.url=jdbc:mysql://wizard71029.synology.me:3306/recipe?serverTimezone=Asia/Taipei
spring.datasource.username=EEIT24
spring.datasource.password=AAAbbb111222@
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping_mall?serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
