#view
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/OceanCatHouse
server.port=8080

#dataSource
spring.datasource.url=jdbc:mysql://wizard71029.synology.me:3306/recipe?serverTimezone=Asia/Taipei
spring.datasource.username=EEIT24
spring.datasource.password=AAAbbb111222@
#spring.datasource.url=jdbc:mysql://localhost:3306/recipe?serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#http://wizard71029.synology.me/phpMyAdmin/

#告訴Spring去哪裡找靜態資源
spring.web.resources.static-locations=classpath:/static/,classpath:/static/image/

# 上傳檔案最大容量
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#failed to lazily initialize a collection of role: could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#ecpay